# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

# x = 29
#
# if x <= 0:
#     print(False)
# else:
#     print(True)

# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
#
# number_1 = int(input("Введи число: "))
#
# if number_1 % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")

# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600).
# Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)

# year = int(input("Введи год"))
#
# if year % 4 == 0 and (year % 400 == 0 or year % 100):
#     print('високос')
# else:
#     print('невисокос')

# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью input()


# number = int(input("Введи число повторений "))
# text = input("Введи текст ")
#
# for i in range(number):
#     print(text)
a_1 = [20, 15, 8, 7,6]
a = [20, 'str', 15,18,'yes', 'apple', 48, 40.5]
power = list(map(lambda x: x**2, a_1))
print(power)


